upstream sergany_api {
    server backend:8000;
}

server {
    listen 80;
    server_name 164.90.163.108;

    # SSL Config (Uncomment when you have domain)
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # Django Static Files (Admin Panel)
    location /django_static/ {
        alias /usr/share/nginx/html/api_static/;
    }

    # User Uploaded Media
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Backend API
    location ~ ^/(api|admin|swagger|redoc) {
        proxy_pass http://sergany_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Frontend (Quasar SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}