{
  "name": "sergany",
  "version": "0.0.1",
  "description": "Trading platform designed primarily for trading gold and other precious metals. It aims to provide users with direct access to the gold markets",
  "productName": "Sergany",
  "author": "Walid Zakaria <walidpiano@yahoo.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,css,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/cli": "^1.4.0",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "3.5.20",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@quasar/app-vite": "^1.6.2",
    "@vue/eslint-config-prettier": "^7.1.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.0.0",
    "globals": "^13.24.0",
    "postcss": "^8.4.14",
    "prettier": "^3.3.3",
    "vite-plugin-checker": "^0.10.3",
    "vue-eslint-parser": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
